In [86]:
import pandas as pd
import numpy as np
import seaborn as sns
casas = pd.read_csv("C:\\Users\\Fabio\\Desktop\\Data Science\\Módulo 3\\Aula Pandas\\casas.csv")

#### Exercício 1

Faça a leitura do arquivo casas.csv e renomeie as colunas de acordo com a regra abaixo:

```yaml
{
   "LotFrontage": "FACHADA",
   "LotArea": "AREA",
   "Street": "RUA",
   "Condition1": "CONDICAO1",
   "Condition2": "CONDICAO2",
   "YearBuilt": "ANO_CONSTRUCAO",
   "ExterQual": "QUALIDADE_EXTERNA",
   "FullBath": "BANHEIROS",
   "BedroomAbvGr": "QUARTOS",
   "Color": "COR",
   "email_info": "EMAIL_INFO",
   "SalePrice": "VALOR_VENDA",
}
```

Utilize o método .info() para verificar as informações sobre o DataFrame. Existem dados faltantes?

#### Exercício 3

Após tratar os dados duplicados, verifique se há dados faltantes no seu DataFrame. Trate cada coluna com dados faltantes separadamente, de maneira que não haja mais esse problema.

Dica: utilize o .fillna()

In [87]:
casas.rename(columns={
   "LotFrontage": "FACHADA",
   "LotArea": "AREA",
   "Street": "RUA",
   "Condition1": "CONDICAO1",
   "Condition2": "CONDICAO2",
   "YearBuilt": "ANO_CONSTRUCAO",
   "ExterQual": "QUALIDADE_EXTERNA",
   "FullBath": "BANHEIROS",
   "BedroomAbvGr": "QUARTOS",
   "Color": "COR",
   "email_info": "EMAIL_INFO",
   "SalePrice": "VALOR_VENDA",
}, inplace=True)

In [88]:
from random import randint, choice

In [89]:
randint(1, 3)

3

In [90]:
casas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1350 entries, 0 to 1349
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id_casa            1350 non-null   int64
 1   FACHADA            1111 non-null   float64
 2   AREA               1350 non-null   int64
 3   RUA                1249 non-null   object
 4   CONDICAO1          1350 non-null   object
 5   CONDICAO2          1350 non-null   object
 6   ANO_CONSTRUCAO     1341 non-null   float64
 7   QUALIDADE_EXTERNA  1350 non-null   object
 8   BANHEIROS          1350 non-null   int64
 9   QUARTOS            1320 non-null   float64
 10  VALOR_VENDA        1350 non-null   int64
 11  COR                0 non-null      float64
 12  EMAIL_INFO         1350 non-null   object
dtypes: float64(4), int64(4), object(5)
memory usage: 137.2+ KB

In [91]:
casas.drop(columns="COR", axis=1, inplace=True)

In [92]:
casas.isna().sum()

id_casa                0
FACHADA              239
AREA                   0
RUA                  101
CONDICAO1              0
CONDICAO2              0
ANO_CONSTRUCAO         9
QUALIDADE_EXTERNA      0
BANHEIROS              0
QUARTOS               30
VALOR_VENDA            0
EMAIL_INFO             0
dtype: int64

In [93]:
casas["FACHADA"].fillna(casas["FACHADA"].mean(), inplace=True)

In [94]:
casas["QUARTOS"].fillna(randint(1, 3), inplace=True)

In [95]:
casas

,id_casa,FACHADA,AREA,RUA,CONDICAO1,CONDICAO2,ANO_CONSTRUCAO,QUALIDADE_EXTERNA,BANHEIROS,QUARTOS,VALOR_VENDA,EMAIL_INFO
0,707,48.000000,6240,Pave,Norm,Norm,2006.0,Gd,2,1.0,254000,rrpnckctqj@hotmail.com
1,952,60.000000,7200,Pave,Norm,Norm,1972.0,TA,1,2.0,133900,wkpnjrrk@yahoo.com.br
2,503,100.000000,15602,Pave,Norm,Norm,1959.0,TA,2,1.0,289000,uuksmwtrp@icloud.com
3,658,78.000000,17503,Pave,Artery,Norm,1948.0,TA,1,3.0,97500,tdohsjlt@yahoo.com.br
4,770,70.508551,7252,Pave,Norm,Norm,1982.0,TA,1,2.0,134900,yyabbpcam@icloud.com
...,...,...,...,...,...,...,...,...,...,...,...,...
1345,783,70.508551,9101,Pave,Norm,Norm,1978.0,TA,1,1.0,165500,ri@hotmail.com
1346,1166,64.000000,10475,Pave,Norm,Norm,2008.0,Gd,2,3.0,245350,ozlumxcz@icloud.com
1347,1127,182.000000,14572,Pave,Norm,Norm,2004.0,Gd,2,3.0,259000,sixqkstosr@icloud.com
1348,1215,99.000000,7094,Pave,Norm,Norm,1966.0,TA,1,3.0,125000,wdaxcihlts@gmail.com
1349,365,59.000000,10690,Pave,Norm,Norm,1920.0,TA,1,3.0,147000,toqucio@icloud.com

In [96]:
casas["RUA"].fillna(np.random.choice(["Pave", "Grvl"]), inplace=True)

In [97]:
casas["ANO_CONSTRUCAO"].fillna(casas["ANO_CONSTRUCAO"].mean(), inplace=True)

In [98]:
casas.isna().sum()

id_casa              0
FACHADA              0
AREA                 0
RUA                  0
CONDICAO1            0
CONDICAO2            0
ANO_CONSTRUCAO       0
QUALIDADE_EXTERNA    0
BANHEIROS            0
QUARTOS              0
VALOR_VENDA          0
EMAIL_INFO           0
dtype: int64

In [99]:
casas.head()

,id_casa,FACHADA,AREA,RUA,CONDICAO1,CONDICAO2,ANO_CONSTRUCAO,QUALIDADE_EXTERNA,BANHEIROS,QUARTOS,VALOR_VENDA,EMAIL_INFO
0,707,48.000000,6240,Pave,Norm,Norm,2006.0,Gd,2,1.0,254000,rrpnckctqj@hotmail.com
1,952,60.000000,7200,Pave,Norm,Norm,1972.0,TA,1,2.0,133900,wkpnjrrk@yahoo.com.br
2,503,100.000000,15602,Pave,Norm,Norm,1959.0,TA,2,1.0,289000,uuksmwtrp@icloud.com
3,658,78.000000,17503,Pave,Artery,Norm,1948.0,TA,1,3.0,97500,tdohsjlt@yahoo.com.br
4,770,70.508551,7252,Pave,Norm,Norm,1982.0,TA,1,2.0,134900,yyabbpcam@icloud.com

#### Exercício 2

Utilize o dataset casas.csv.

Verifique se o dataset possui dados duplicados e trate-os com o .drop_duplicates(). Quantos dados duplicados existiam no DataFrame original?

In [100]:
casas.duplicated().sum()

576

In [101]:
casas.drop_duplicates(inplace=True)

In [102]:
casas.duplicated().sum()

0

In [103]:
casas.describe()

,id_casa,FACHADA,AREA,ANO_CONSTRUCAO,BANHEIROS,QUARTOS,VALOR_VENDA
count,774.000000,774.000000,774.000000,774.000000,774.000000,774.000000,774.000000
mean,728.454780,70.285083,10685.175711,1972.691729,1.577519,2.801034,181863.723514
std,417.706809,23.145527,12056.599772,29.659868,0.544107,0.856721,76167.714924
min,0.000000,21.000000,1300.000000,1880.000000,-1.000000,0.000000,37900.000000
25%,371.500000,60.000000,7342.500000,1954.250000,1.000000,2.000000,132500.000000
50%,727.500000,70.508551,9375.000000,1974.500000,2.000000,3.000000,165000.000000
75%,1083.500000,79.000000,11522.500000,2001.000000,2.000000,3.000000,215000.000000
max,1455.000000,313.000000,215245.000000,2010.000000,3.000000,8.000000,755000.000000

In [104]:
casas["BANHEIROS"].replace(-1, 1, inplace=True)

In [105]:
casas.describe()

,id_casa,FACHADA,AREA,ANO_CONSTRUCAO,BANHEIROS,QUARTOS,VALOR_VENDA
count,774.000000,774.000000,774.000000,774.000000,774.000000,774.000000,774.000000
mean,728.454780,70.285083,10685.175711,1972.691729,1.582687,2.801034,181863.723514
std,417.706809,23.145527,12056.599772,29.659868,0.528867,0.856721,76167.714924
min,0.000000,21.000000,1300.000000,1880.000000,1.000000,0.000000,37900.000000
25%,371.500000,60.000000,7342.500000,1954.250000,1.000000,2.000000,132500.000000
50%,727.500000,70.508551,9375.000000,1974.500000,2.000000,3.000000,165000.000000
75%,1083.500000,79.000000,11522.500000,2001.000000,2.000000,3.000000,215000.000000
max,1455.000000,313.000000,215245.000000,2010.000000,3.000000,8.000000,755000.000000

#### Exercício 4

Utilize o método .describe() para analisar as colunas do seu DataFrame. Alguma coluna possui dados inconsistentes? Trate esse problema da maneira que achar adequada e, depois, monte uma pivot_table em que as linhas são o número de banheiros, as colunas são o número de quartos e os valores são os preçoes de venda agrupados pela mediana.

Dica: faz sentido uma casa com -10 banheiros?

**DESAFIO**: monte um segundo pivot_table, mas com a contagem proporcional de apartamentos em vez da mediana

In [106]:
casas_filter = casas.filter(items=["BANHEIROS", "QUARTOS", "VALOR_VENDA"])
casas_filter.head()

   BANHEIROS  QUARTOS  VALOR_VENDA
0          2      1.0       254000
1          1      2.0       133900
2          2      1.0       289000
3          1      3.0        97500
4          1      2.0       134900

In [107]:
funcao = casas_filter["VALOR_VENDA"].median()

In [108]:
casas_pivot_table = pd.pivot_table(data=casas_filter, index="BANHEIROS", columns="QUARTOS", values="VALOR_VENDA")

In [109]:
casas_pivot_table

QUARTOS,0.0,1.0,2.0,3.0,4.0,5.0,6.0,8.0
BANHEIROS,,,,,,,,
1,230000.0,171062.129032,118929.739130,138628.111765,161135.375000,108000.000000,NaN,NaN
2,NaN,207001.500000,212404.038462,213059.755187,214264.063291,206542.857143,132617.666667,200000.0
3,NaN,NaN,NaN,258256.000000,452285.714286,245500.000000,NaN,NaN

In [110]:
for c in casas_pivot_table:
    casas_pivot_table[c] = casas_pivot_table[c].fillna(casas_pivot_table[c].mean())
casas_pivot_table

QUARTOS,0.0,1.0,2.0,3.0,4.0,5.0,6.0,8.0
BANHEIROS,,,,,,,,
1,230000.0,171062.129032,118929.739130,138628.111765,161135.375000,108000.000000,132617.666667,200000.0
2,230000.0,207001.500000,212404.038462,213059.755187,214264.063291,206542.857143,132617.666667,200000.0
3,230000.0,189031.814516,165666.888796,258256.000000,452285.714286,245500.000000,132617.666667,200000.0

#### Exercício 5

Depois de realizar todos os tratamentos necessários, analise os dados para responder as perguntas abaixo com VERDADEIRO ou FALSO. O seu código deve justificar as respostas:

1. Imóveis mais antigos são mais caros (V ou F) **F**
2. Imóveis maiores são mais caros (V ou F) V
3. Quanto maior o número de banheiros, maior a área total (V ou F) V
4. Vendas associadas ao domínio de email do Yahoo são mais caras (V ou F) **(DESAFIO!)** F

In [174]:
casas_ano_construcao = casas.filter(items=["ANO_CONSTRUCAO", "BANHEIROS", "AREA", "EMAIL_INFO", "VALOR_VENDA"]).sort_values(by="VALOR_VENDA")
casas_ano_construcao

      ANO_CONSTRUCAO  BANHEIROS   AREA                EMAIL_INFO  VALOR_VENDA
456           1910.0          1   5925         gcqmnp@icloud.com        37900
566           1941.0          1   4118     dfqosasffck@gmail.com        52500
1017          1952.0          1   8712          kitlhz@gmail.com        55993
108           1936.0          1   6120            uyi@icloud.com        60000
580           1941.0          1   5720  tozsdliuzolw@hotmail.com        66500
...              ...        ...    ...                       ...          ...
28            2008.0          2  14948        ulafxqqi@gmail.com       446261
1231          2008.0          2  13478       bwjvstl@hotmail.com       451950
417           2001.0          2  11400           pnu@hotmail.com       466500
734           1996.0          3  15623    ygdkuupazvpq@gmail.com       745000
678           1994.0          3  21535            qnk@icloud.com       755000

[774 rows x 5 columns]

In [192]:
casas_ano_construcao["VALOR_VENDA"].max()

755000

In [112]:
casas.head(30)

,id_casa,FACHADA,AREA,RUA,CONDICAO1,CONDICAO2,ANO_CONSTRUCAO,QUALIDADE_EXTERNA,BANHEIROS,QUARTOS,VALOR_VENDA,EMAIL_INFO
0,707,48.000000,6240,Pave,Norm,Norm,2006.000000,Gd,2,1.0,254000,rrpnckctqj@hotmail.com
1,952,60.000000,7200,Pave,Norm,Norm,1972.000000,TA,1,2.0,133900,wkpnjrrk@yahoo.com.br
2,503,100.000000,15602,Pave,Norm,Norm,1959.000000,TA,2,1.0,289000,uuksmwtrp@icloud.com
3,658,78.000000,17503,Pave,Artery,Norm,1948.000000,TA,1,3.0,97500,tdohsjlt@yahoo.com.br
4,770,70.508551,7252,Pave,Norm,Norm,1982.000000,TA,1,2.0,134900,yyabbpcam@icloud.com
5,258,80.000000,12435,Pave,Norm,Norm,2001.000000,Gd,2,3.0,231500,ntclqoppwpj@gmail.com
6,323,49.000000,5820,Pave,Norm,Norm,1955.000000,TA,1,3.0,126175,autvogpoj@icloud.com
7,562,63.000000,13907,Pave,Norm,Norm,1940.000000,TA,1,3.0,108000,fuf@yahoo.com.br
8,782,67.000000,16285,Pave,Norm,Norm,2001.000000,Gd,2,3.0,187100,pg@hotmail.com
9,1029,21.000000,1680,Pave,Norm,Norm,1972.000000,TA,1,1.0,118000,cyjno@yahoo.com.br
10,60,63.000000,13072,Pave,RRAe,Norm,2004.000000,TA,1,3.0,158000,tcn@icloud.com
11,1317,47.000000,4230,Pave,Norm,Norm,2006.000000,Gd,2,2.0,208900,kqbsujgtlb@yahoo.com.br
12,954,35.000000,9400,Pave,Norm,Norm,1975.000000,TA,2,4.0,127500,htmduzify@gmail.com
13,553,67.000000,8777,Pave,Feedr,Norm,1949.000000,TA,2,2.0,108000,qlgfsbutmv@icloud.com
14,928,70.508551,11838,Pave,Norm,Norm,2001.000000,Gd,2,3.0,236500,stbqybewmsv@hotmail.com
15,1310,100.000000,17500,Grvl,PosA,Norm,1959.000000,Gd,2,3.0,335000,iaodw@yahoo.com.br
16,384,70.508551,53107,Pave,Feedr,Norm,1992.000000,Gd,2,3.0,240000,vrtjsce@icloud.com
17,693,60.000000,5400,Pave,Norm,Norm,1921.000000,TA,1,2.0,108480,wyg@yahoo.com.br
18,298,90.000000,11700,Pave,Norm,Norm,1968.000000,Gd,1,3.0,175000,gdgbmgdgwjv@icloud.com
19,599,24.000000,1950,Pave,Norm,Norm,1972.599553,TA,2,3.0,151000,ehhipveeppjc@yahoo.com.br
20,516,70.508551,10448,Pave,Norm,Norm,1972.000000,TA,2,3.0,158000,sgamiimfh@icloud.com
21,757,70.508551,11616,Grvl,Norm,Norm,1978.000000,TA,2,3.0,158900,pvhae@hotmail.com
22,162,95.000000,12182,Pave,Norm,Norm,2005.000000,Gd,2,3.0,220000,ooux@icloud.com
24,1063,50.000000,6000,Pave,Artery,Norm,1925.000000,TA,1,2.0,110500,rpxx@yahoo.com.br
25,1099,82.000000,11880,Pave,RRAn,Norm,1978.000000,TA,2,3.0,157000,zarn@gmail.com
26,1200,71.000000,9353,Pave,Norm,Norm,1970.000000,TA,1,3.0,116050,uqlgx@icloud.com
27,484,70.508551,7758,Pave,Norm,Norm,1962.000000,TA,1,3.0,132500,uxdinfzz@yahoo.com.br
28,527,67.000000,14948,Pave,Norm,Norm,2008.000000,Ex,2,3.0,446261,ulafxqqi@gmail.com
29,768,70.000000,9100,Pave,Norm,Norm,2004.000000,Gd,2,3.0,216837,gxcozefy@gmail.com
30,171,141.000000,31770,Pave,Norm,Norm,1960.000000,TA,1,3.0,215000,bum@yahoo.com.br

In [146]:
ya = pd.DataFrame()
hot = pd.DataFrame()
ic = pd.DataFrame()
gm = pd.DataFrame()
yahoo = []
hotmail = []
icloud = []
gmail = []
for email in casas["EMAIL_INFO"]:
    emails = email.split("@")
    if emails[1] == "yahoo.com.br":
        yahoo.append(email)
    elif emails[1] == "hotmail.com":
        hotmail.append(email)
    elif emails[1] == "icloud.com":
        icloud.append(email)
    elif emails[1] == "gmail.com":
        gmail.append(email)
                
                
ya["yahoo"] = yahoo
hot["hotmail"] = hotmail
ic["icloud"] = icloud
gm["gmail"] = gmail

In [196]:
casas_ano_construcao = casas.filter(items=["EMAIL_INFO", "VALOR_VENDA"]).sort_values(by="VALOR_VENDA")
casas_ano_construcao[754:]

                     EMAIL_INFO  VALOR_VENDA
432       rqvfgelu@yahoo.com.br       374000
75                mj@icloud.com       375000
614      ergjlambzxfq@gmail.com       377426
1271  aispoxnavgke@yahoo.com.br       380000
1063      wpczxvdntya@gmail.com       381000
125              gd@hotmail.com       383970
211             oa@yahoo.com.br       392000
574              vjt@icloud.com       394432
66               ceu@icloud.com       395192
669              nb@hotmail.com       402861
543       qxdstpbgu@hotmail.com       403000
557             osisu@gmail.com       415298
1095               vk@gmail.com       430000
308               wr@icloud.com       438780
70      cofqiemuxhie@icloud.com       440000
28           ulafxqqi@gmail.com       446261
1231        bwjvstl@hotmail.com       451950
417             pnu@hotmail.com       466500
734      ygdkuupazvpq@gmail.com       745000
678              qnk@icloud.com       755000

In [199]:
ya

                       yahoo
0      wkpnjrrk@yahoo.com.br
1      tdohsjlt@yahoo.com.br
2           fuf@yahoo.com.br
3         cyjno@yahoo.com.br
4    kqbsujgtlb@yahoo.com.br
..                       ...
197       uzqaq@yahoo.com.br
198          rk@yahoo.com.br
199     jnuayma@yahoo.com.br
200      xirluo@yahoo.com.br
201     zujuhxc@yahoo.com.br

[202 rows x 1 columns]