# Pandas 
Luis e Pedro

In [3]:
import numpy as np
import pandas as pd

## cut

In [4]:
arr = np.array([1, 7, 5, 4, 6, 3])

In [3]:
pd.cut(x=arr, bins=3) # Separar os dados em intervalos discretos. Separa eles em dados categóricos ou hierarquicos. 'bins=3' classifca em 3 categorias ou hierarquias.

[(0.994, 3.0], (5.0, 7.0], (3.0, 5.0], (3.0, 5.0], (5.0, 7.0], (0.994, 3.0]]
Categories (3, interval[float64]): [(0.994, 3.0] < (3.0, 5.0] < (5.0, 7.0]]

In [5]:
labels = ['bom', 'medio', 'mal']
pd.cut(x=arr, bins=3, labels=labels)

['bom', 'mal', 'medio', 'medio', 'mal', 'bom']
Categories (3, object): ['bom' < 'medio' < 'mal']

In [6]:
pd.cut(x=arr, bins=3, labels=labels).tolist() # Transformando em lista

['bom', 'mal', 'medio', 'medio', 'mal', 'bom']

In [7]:
pd.cut(x=arr, bins=3, labels=False) # Ele substitui os labels por números

array([0, 2, 1, 1, 2, 0], dtype=int64)

Exemplo prático:

In [9]:
df_titanic = pd.read_csv('C:\\Users\\Fabio\\Desktop\\Data Science\\Módulo 3\\Aula 02\\titanic.csv')
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
pd.cut(df_titanic['Age'], bins=len(labels))

0        (0.34, 26.947]
1      (26.947, 53.473]
2        (0.34, 26.947]
3      (26.947, 53.473]
4      (26.947, 53.473]
             ...
886    (26.947, 53.473]
887      (0.34, 26.947]
888                 NaN
889      (0.34, 26.947]
890    (26.947, 53.473]
Name: Age, Length: 891, dtype: category
Categories (3, interval[float64]): [(0.34, 26.947] < (26.947, 53.473] < (53.473, 80.0]]

In [11]:
labels = ['bebê', 'criança', 'adolescente', 'jovem', 'adulto', 'idoso']

pd.cut(df_titanic['Age'], bins=len(labels), labels=labels)

0          criança
1      adolescente
2          criança
3      adolescente
4      adolescente
          ...
886    adolescente
887        criança
888            NaN
889        criança
890    adolescente
Name: Age, Length: 891, dtype: category
Categories (6, object): ['bebê' < 'criança' < 'adolescente' < 'jovem' < 'adulto' < 'idoso']

In [13]:
df_titanic['Age_cut'] = pd.cut(df_titanic['Age'], bins=len(labels), labels=labels)
df_titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_cut
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,criança
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,adolescente
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,criança
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,adolescente
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,adolescente

## qcut

In [14]:
pd.qcut(df_titanic['Age'], q=6, labels=labels) # Em vez de separar por intervalos iguais, ele usa os quantis = 'q'. Como se dividisse em porcentagens iguais.

0          criança
1           adulto
2      adolescente
3           adulto
4           adulto
          ...
886    adolescente
887        criança
888            NaN
889    adolescente
890          jovem
Name: Age, Length: 891, dtype: category
Categories (6, object): ['bebê' < 'criança' < 'adolescente' < 'jovem' < 'adulto' < 'idoso']

In [16]:
pd.qcut(df_titanic['Age'], q=6)

0      (18.0, 23.0]
1      (34.0, 44.0]
2      (23.0, 28.0]
3      (34.0, 44.0]
4      (34.0, 44.0]
           ...
886    (23.0, 28.0]
887    (18.0, 23.0]
888             NaN
889    (23.0, 28.0]
890    (28.0, 34.0]
Name: Age, Length: 891, dtype: category
Categories (6, interval[float64]): [(0.419, 18.0] < (18.0, 23.0] < (23.0, 28.0] < (28.0, 34.0] < (34.0, 44.0] < (44.0, 80.0]]

In [25]:
df_titanic['Age_qcut'] = pd.qcut(df_titanic['Age'], q=6, labels=labels)
df_titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_cut,Age_qcut,female,male,female,male,female,male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,criança,criança,0,1,0,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,adolescente,adulto,1,0,1,0,1,0

## get_dummies

In [26]:
df_titanic['Sex']

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [27]:
pd.get_dummies(df_titanic['Sex'])

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [37]:
df_titanic = pd.concat([df_titanic, pd.get_dummies(df_titanic['Sex'])], axis=1)
df_titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,female,male,female,male,female,male,female,male,female,male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,0,1,0,1,0,1,0,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,1,0,1,0,1,0,1,0,1,0

In [40]:
df_titanic["Name"].str.contains("John").sum() # Para procurar determinada palavra

52

In [42]:
df_titanic_dummies = df_titanic['Name'].str.get_dummies(sep=' ')

In [45]:
df_titanic_dummies.head(5)

,"""Andy""","""Annie","""Annie""","""Archie""","""Bessie""","""Carrie""","""Dai""","""Daisy""","""Dolly""","""Ellen""",...,Zillah,"Zimmerman,",de,del,der,"hoef,",of,the,van,y
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [46]:
df_titanic_dummies['John']

0      0
1      1
2      0
3      0
4      0
      ..
886    0
887    0
888    0
889    0
890    0
Name: John, Length: 891, dtype: int64

In [47]:
df_titanic_dummies['John'].sum()

44

## pivot

In [48]:
df_salarios = pd.read_csv('C:\\Users\\Fabio\\Desktop\\Data Science\\Módulo 3\\Aula 04\\salarios.csv')

In [49]:
df_salarios

       Área        Cargo  Salário
0   Compras       Junior      500
1   Compras        Pleno      600
2   Compras       Senior      700
3   Compras  Coordenador      800
4   Compras      Gerente     1000
5        TI       Junior      700
6        TI        Pleno      750
7        TI       Senior      800
8        TI  Coordenador      900
9        TI      Gerente     1000
10       RH        Pleno      700
11       RH       Senior      800
12       RH  Coordenador      900
13       RH      Gerente     1000

In [50]:
df_salarios_pivot = df_salarios.pivot(index='Área', columns='Cargo', values='Salário').reset_index()

In [51]:
df_salarios_pivot

Cargo     Área  Coordenador  Gerente  Junior  Pleno  Senior
0      Compras        800.0   1000.0   500.0  600.0   700.0
1           RH        900.0   1000.0     NaN  700.0   800.0
2           TI        900.0   1000.0   700.0  750.0   800.0

## pivot_table

In [52]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7]})
df

     A      C  D
0  foo  small  1
1  foo  large  2
2  foo  large  2
3  foo  small  3
4  foo  small  3
5  bar  large  4
6  bar  small  5
7  bar  small  6
8  bar  large  7

In [53]:
def recebe_funcao_aplica(func, x):
    return func(x)

def soma(x):
    return sum(x)

In [54]:
recebe_funcao_aplica(soma, [2,3])

5

In [58]:
pd.pivot_table(data=df, index='A', columns='C', values='D', aggfunc=soma)

C    large  small
A
bar     11     11
foo      4      7

In [59]:
pd.pivot_table(data=df, index='A', columns='C', values='D', aggfunc=np.median)

C    large  small
A
bar    5.5    5.5
foo    2.0    3.0

## melt

In [60]:
df_salarios_pivot  # melt é o contrário de pivot, ele retorna ao que era antes do pivot

Cargo     Área  Coordenador  Gerente  Junior  Pleno  Senior
0      Compras        800.0   1000.0   500.0  600.0   700.0
1           RH        900.0   1000.0     NaN  700.0   800.0
2           TI        900.0   1000.0   700.0  750.0   800.0

In [61]:
cargos = ['Coordenador', 'Gerente', 'Junior', 'Pleno', 'Senior']

In [73]:
df_salarios_pivot.melt(id_vars='Área', value_vars=cargos)

       Área        Cargo   value
0   Compras  Coordenador   800.0
1        RH  Coordenador   900.0
2        TI  Coordenador   900.0
3   Compras      Gerente  1000.0
4        RH      Gerente  1000.0
5        TI      Gerente  1000.0
6   Compras       Junior   500.0
7        RH       Junior     NaN
8        TI       Junior   700.0
9   Compras        Pleno   600.0
10       RH        Pleno   700.0
11       TI        Pleno   750.0
12  Compras       Senior   700.0
13       RH       Senior   800.0
14       TI       Senior   800.0