Enunciado

O arquivo avocado.csv consiste em um dataset que contém dados sobre vendas de abacates (avocado, em inglês) em diversas regiões dos Estados Unidos. Essa dataset contém as seguintes colunas:

Date - a data da observação
AveragePrice - o preço médio de um único abacate
year - o ano
region - a cidade ou região da observação
Total Volume - volume total de abacates vendidos
Além das informações acima, contidas no arquivo avocado.csv, o tipo do abacate (convencional ou orgânico) também seria uma informação importante para a sua análise. Suponhamos que você conseguiu essas informações para cada uma das observações do arquivo avocado.csv, na mesma ordem, e salvou-as no arquivo avocado_type.csv. Portanto, tudo o que você precisa é juntar esses dois arquivos em um mesmo DataFrame. E, em seguida, salve-o em um arquivo csv.

PS. Caso queira criar uma Series com os dados aleatórios para o tipo de abacate, utilize o código abaixo:

tipos = pd.Series(np.random.randint(0, 2, df_avocado.shape[0]))
tipos = tipos.map({0: 'convencional', 1:'orgânico'})
Clique aqui para fazer o download do dataset avocado.csv.

Clique aqui para fazer o download do dataset avocado_type.csv.

In [2]:
import pandas as pd

In [3]:
dataset1 = pd.read_csv("C:\\Users\\Fabio\\Desktop\\Data Science\\Módulo 3\\Aula 02\\avocado.csv")
dataset1

             Date  AveragePrice  Total Volume  year            region
0      2015-12-27          1.33      64236.62  2015            Albany
1      2015-12-20          1.35      54876.98  2015            Albany
2      2015-12-13          0.93     118220.22  2015            Albany
3      2015-12-06          1.08      78992.15  2015            Albany
4      2015-11-29          1.28      51039.60  2015            Albany
...           ...           ...           ...   ...               ...
18244  2018-02-04          1.63      17074.83  2018  WestTexNewMexico
18245  2018-01-28          1.71      13888.04  2018  WestTexNewMexico
18246  2018-01-21          1.87      13766.76  2018  WestTexNewMexico
18247  2018-01-14          1.93      16205.22  2018  WestTexNewMexico
18248  2018-01-07          1.62      17489.58  2018  WestTexNewMexico

[18249 rows x 5 columns]

In [4]:
dataset2 = pd.read_csv("C:\\Users\\Fabio\\Desktop\\Data Science\\Módulo 3\\Aula 02\\avocado_type.csv")
dataset2

               type
0      conventional
1      conventional
2      conventional
3      conventional
4      conventional
...             ...
18244       organic
18245       organic
18246       organic
18247       organic
18248       organic

[18249 rows x 1 columns]

In [20]:
dataset2.shape

(18249, 1)

In [21]:
dataset1.shape

(18249, 5)

In [5]:
frames = [dataset1, dataset2]
df_resultados = pd.concat(frames, axis=1)
df_resultados

,Date,AveragePrice,Total Volume,year,region,type
0,2015-12-27,1.33,64236.62,2015,Albany,conventional
1,2015-12-20,1.35,54876.98,2015,Albany,conventional
2,2015-12-13,0.93,118220.22,2015,Albany,conventional
3,2015-12-06,1.08,78992.15,2015,Albany,conventional
4,2015-11-29,1.28,51039.60,2015,Albany,conventional
...,...,...,...,...,...,...
18244,2018-02-04,1.63,17074.83,2018,WestTexNewMexico,organic
18245,2018-01-28,1.71,13888.04,2018,WestTexNewMexico,organic
18246,2018-01-21,1.87,13766.76,2018,WestTexNewMexico,organic
18247,2018-01-14,1.93,16205.22,2018,WestTexNewMexico,organic
18248,2018-01-07,1.62,17489.58,2018,WestTexNewMexico,organic

In [6]:
df_resultados.to_csv("avocado_editado.csv")