In [66]:
import pandas as pd

Enunciado
Carregue, em um objeto DataFrame, o arquivo CSV que você salvou no item (f) da questão anterior. Em seguida,

(a) Crie uma nova coluna que contenha o nome das pessoas (sinta-se à vontade para atribuir os nomes que preferir).

(b) Defina a nova coluna criada (com os nomes) como o índice (index) do seu DataFrame.

(c) Obtenha o nome das pessoas que são classificadas com Sobrepeso (IMC entre 25 e 29,9).

In [67]:
df = pd.read_csv("C:\\Users\\Fabio\\dados_pessoas.csv")
df

   Unnamed: 0  peso  altura  idade        IMC
0           0    72     180     31  22.222222
1           1    80     170     21  27.681661
2           2    60     175     16  19.591837
3           3    90     174     28  29.726516
4           4   100     185     23  29.218408

In [68]:
df.drop(columns=["Unnamed: 0"], inplace=True)

In [69]:
df

   peso  altura  idade        IMC
0    72     180     31  22.222222
1    80     170     21  27.681661
2    60     175     16  19.591837
3    90     174     28  29.726516
4   100     185     23  29.218408

In [70]:
# (a) Crie uma nova coluna que contenha o nome das pessoas (sinta-se à vontade para atribuir os nomes que preferir).
df["Nome"] = ["Carla", "João", "Maria", "José", "Alice"]
df

   peso  altura  idade        IMC   Nome
0    72     180     31  22.222222  Carla
1    80     170     21  27.681661   João
2    60     175     16  19.591837  Maria
3    90     174     28  29.726516   José
4   100     185     23  29.218408  Alice

In [71]:
# (b) Defina a nova coluna criada (com os nomes) como o índice (index) do seu DataFrame.
df.set_index("Nome", inplace=True)

In [72]:
df

       peso  altura  idade        IMC
Nome
Carla    72     180     31  22.222222
João     80     170     21  27.681661
Maria    60     175     16  19.591837
José     90     174     28  29.726516
Alice   100     185     23  29.218408

In [87]:
# (c) Obtenha o nome das pessoas que são classificadas com Sobrepeso (IMC entre 25 e 29,9).
sobrepeso = df[(df["IMC"] > 25) & (df["IMC"] < 29.9)]
sobrepeso

       peso  altura  idade        IMC
Nome
João     80     170     21  27.681661
José     90     174     28  29.726516
Alice   100     185     23  29.218408

pandas.core.series.Series