Enunciado

Carregue o arquivo csv que você salvou na questão anterior e, em seguida, obtenha o que é solicitado nos itens elencados abaixo:

(a) A quantidade de abacates do tipo convecional e do tipo orgânico.

(b) A quantidade de registros (linhas) de abacates vendidos para cada região.

(c) Para que todos os labels das colunas fiquem padronizados, renomeie aqueles que estão iniciando em letra minúscula para que iniciem em letra maiúscula.

(d) Uma vez que você já possui uma coluna com a data, remova a coluna que apresenta o ano.

In [31]:
import pandas as pd

In [32]:
arquivo = pd.read_csv("C:\\Users\\Fabio\\avocado_editado.csv")
arquivo

,Unnamed: 0,Date,AveragePrice,Total Volume,year,region,type
0,0,2015-12-27,1.33,64236.62,2015,Albany,conventional
1,1,2015-12-20,1.35,54876.98,2015,Albany,conventional
2,2,2015-12-13,0.93,118220.22,2015,Albany,conventional
3,3,2015-12-06,1.08,78992.15,2015,Albany,conventional
4,4,2015-11-29,1.28,51039.60,2015,Albany,conventional
...,...,...,...,...,...,...,...
18244,18244,2018-02-04,1.63,17074.83,2018,WestTexNewMexico,organic
18245,18245,2018-01-28,1.71,13888.04,2018,WestTexNewMexico,organic
18246,18246,2018-01-21,1.87,13766.76,2018,WestTexNewMexico,organic
18247,18247,2018-01-14,1.93,16205.22,2018,WestTexNewMexico,organic
18248,18248,2018-01-07,1.62,17489.58,2018,WestTexNewMexico,organic

In [33]:
# (a) A quantidade de abacates do tipo convecional e do tipo orgânico.
arquivo["type"].value_counts()

conventional    9126
organic         9123
Name: type, dtype: int64

In [34]:
# (b) A quantidade de registros (linhas) de abacates vendidos para cada região.
arquivo["region"].value_counts()

Syracuse               338
HartfordSpringfield    338
Albany                 338
Spokane                338
DallasFtWorth          338
Plains                 338
Northeast              338
MiamiFtLauderdale      338
Chicago                338
California             338
Charlotte              338
Columbus               338
LasVegas               338
Philadelphia           338
CincinnatiDayton       338
StLouis                338
Sacramento             338
SanDiego               338
GrandRapids            338
RichmondNorfolk        338
Houston                338
BaltimoreWashington    338
Southeast              338
RaleighGreensboro      338
TotalUS                338
SouthCentral           338
Nashville              338
Jacksonville           338
NewYork                338
NorthernNewEngland     338
Denver                 338
NewOrleansMobile       338
Pittsburgh             338
Seattle                338
Orlando                338
BuffaloRochester       338
Boise                  338
Atlanta                338
HarrisburgScranton     338
Midsouth               338
GreatLakes             338
SanFrancisco           338
Boston                 338
Tampa                  338
LosAngeles             338
Louisville             338
SouthCarolina          338
Roanoke                338
Indianapolis           338
West                   338
Portland               338
Detroit                338
PhoenixTucson          338
WestTexNewMexico       335
Name: region, dtype: int64

In [36]:
# (c) Para que todos os labels das colunas fiquem padronizados, renomeie aqueles que estão iniciando em letra minúscula para que iniciem em letra maiúscula.
arquivo = arquivo.rename(columns={"year": "Year"}) 
arquivo = arquivo.rename(columns={"region": "Region"})
arquivo = arquivo.rename(columns={"type": "Type"})
arquivo

,Unnamed: 0,Date,AveragePrice,Total Volume,Year,Region,Type
0,0,2015-12-27,1.33,64236.62,2015,Albany,conventional
1,1,2015-12-20,1.35,54876.98,2015,Albany,conventional
2,2,2015-12-13,0.93,118220.22,2015,Albany,conventional
3,3,2015-12-06,1.08,78992.15,2015,Albany,conventional
4,4,2015-11-29,1.28,51039.60,2015,Albany,conventional
...,...,...,...,...,...,...,...
18244,18244,2018-02-04,1.63,17074.83,2018,WestTexNewMexico,organic
18245,18245,2018-01-28,1.71,13888.04,2018,WestTexNewMexico,organic
18246,18246,2018-01-21,1.87,13766.76,2018,WestTexNewMexico,organic
18247,18247,2018-01-14,1.93,16205.22,2018,WestTexNewMexico,organic
18248,18248,2018-01-07,1.62,17489.58,2018,WestTexNewMexico,organic

In [37]:
# (d) Uma vez que você já possui uma coluna com a data, remova a coluna que apresenta o ano.
arquivo.drop(columns="Year", inplace=True)
arquivo

,Unnamed: 0,Date,AveragePrice,Total Volume,Region,Type
0,0,2015-12-27,1.33,64236.62,Albany,conventional
1,1,2015-12-20,1.35,54876.98,Albany,conventional
2,2,2015-12-13,0.93,118220.22,Albany,conventional
3,3,2015-12-06,1.08,78992.15,Albany,conventional
4,4,2015-11-29,1.28,51039.60,Albany,conventional
...,...,...,...,...,...,...
18244,18244,2018-02-04,1.63,17074.83,WestTexNewMexico,organic
18245,18245,2018-01-28,1.71,13888.04,WestTexNewMexico,organic
18246,18246,2018-01-21,1.87,13766.76,WestTexNewMexico,organic
18247,18247,2018-01-14,1.93,16205.22,WestTexNewMexico,organic
18248,18248,2018-01-07,1.62,17489.58,WestTexNewMexico,organic