In [2]:
import pandas as pd

In [186]:
df_titanic = pd.read_csv('C:\\Users\\Fabio\\Desktop\\Data Science\\Módulo 3\\Aula Pandas\\titanic.csv')
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [77]:
df_titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [78]:
df_titanic.shape

(891, 12)

In [64]:
name = df_titanic[df_titanic["Name"] == "Heikkinen, Miss. Laina"]

In [65]:
name

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S

In [66]:
colunas = ["Pclass", "Name", "Age", "Ticket"]

In [67]:
df_titanic2 = pd.read_csv('C:\\Users\\Fabio\\Desktop\\Data Science\\Módulo 3\\Aula Pandas\\titanic.csv', index_col=3, usecols=colunas, nrows=10)

In [68]:
df_titanic2

,Pclass,Name,Age
Ticket,,,
A/5 21171,3,"Braund, Mr. Owen Harris",22.0
PC 17599,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0
STON/O2. 3101282,3,"Heikkinen, Miss. Laina",26.0
113803,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0
373450,3,"Allen, Mr. William Henry",35.0
330877,3,"Moran, Mr. James",NaN
17463,1,"McCarthy, Mr. Timothy J",54.0
349909,3,"Palsson, Master. Gosta Leonard",2.0
347742,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0
237736,2,"Nasser, Mrs. Nicholas (Adele Achem)",14.0

In [75]:
df_titanic3 = pd.read_csv('C:\\Users\\Fabio\\Desktop\\Data Science\\Módulo 3\\Aula Pandas\\titanic.csv', chunksize=100)

In [76]:
df_titanic3

In [70]:
for people in df_titanic3:
    print(people)

    PassengerId  Survived  Pclass  \
0             1         0       3
1             2         1       1
2             3         1       3
3             4         1       1
4             5         0       3
..          ...       ...     ...
95           96         0       3
96           97         0       1
97           98         1       1
98           99         1       2
99          100         0       2

                                                 Name     Sex   Age  SibSp  \
0                             Braund, Mr. Owen Harris    male  22.0      1
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                              Heikkinen, Miss. Laina  female  26.0      0
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                            Allen, Mr. William Henry    male  35.0      0
..                                                ...     ...   ...    ...
95                        Shorney, Mr. Charles Joseph    male   NaN      0
96                          Goldschmidt, Mr. George B    male  71.0      0
97                    Greenfield, Mr. William Bertram    male  23.0      0
98               Doling, Mrs. John T (Ada Julia Bone)  female  34.0      0
99                                  Kantor, Mr. Sinai    male  34.0      1

    Parch            Ticket     Fare    Cabin Embarked
0       0         A/5 21171   7.2500      NaN        S
1       0          PC 17599  71.2833      C85        C
2       0  STON/O2. 3101282   7.9250      NaN        S
3       0            113803  53.1000     C123        S
4       0            373450   8.0500      NaN        S
..    ...               ...      ...      ...      ...
95      0            374910   8.0500      NaN        S
96      0          PC 17754  34.6542       A5        C
97      1          PC 17759  63.3583  D10 D12        C
98      1            231919  23.0000      NaN        S
99      0            244367  26.0000      NaN        S

[100 rows x 12 columns]
     PassengerId  Survived  Pclass                                    Name  \
100          101         0       3                 Petranec, Miss. Matilda
101          102         0       3        Petroff, Mr. Pastcho ("Pentcho")
102          103         0       1               White, Mr. Richard Frasar
103          104         0       3              Johansson, Mr. Gustaf Joel
104          105         0       3          Gustafsson, Mr. Anders Vilhelm
..           ...       ...     ...                                     ...
195          196         1       1                    Lurette, Miss. Elise
196          197         0       3                     Mernagh, Mr. Robert
197          198         0       3        Olsen, Mr. Karl Siegwart Andreas
198          199         1       3        Madigan, Miss. Margaret "Maggie"
199          200         0       2  Yrois, Miss. Henriette ("Mrs Harbeck")

        Sex   Age  SibSp  Parch    Ticket      Fare Cabin Embarked
100  female  28.0      0      0    349245    7.8958   NaN        S
101    male   NaN      0      0    349215    7.8958   NaN        S
102    male  21.0      0      1     35281   77.2875   D26        S
103    male  33.0      0      0      7540    8.6542   NaN        S
104    male  37.0      2      0   3101276    7.9250   NaN        S
..      ...   ...    ...    ...       ...       ...   ...      ...
195  female  58.0      0      0  PC 17569  146.5208   B80        C
196    male   NaN      0      0    368703    7.7500   NaN        Q
197    male  42.0      0      1      4579    8.4042   NaN        S
198  female   NaN      0      0    370370    7.7500   NaN        Q
199  female  24.0      0      0    248747   13.0000   NaN        S

[100 rows x 12 columns]
     PassengerId  Survived  Pclass  \
200          201         0       3
201          202         0       3
202          203         0       3
203          204         0       3
204          205         1       3
..           ...       ...     ...
295          296         0       1
296          297         0       3
297          298         0       1
298          299         1       1
299          300         1       1

                                                Name     Sex   Age  SibSp  \
200                   Vande Walle, Mr. Nestor Cyriel    male  28.0      0
201                              Sage, Mr. Frederick    male   NaN      8
202                       Johanson, Mr. Jakob Alfred    male  34.0      0
203                             Youseff, Mr. Gerious    male  45.5      0
204                         Cohen, Mr. Gurshon "Gus"    male  18.0      0
..                                               ...     ...   ...    ...
295                                Lewy, Mr. Ervin G    male   NaN      0
296                               Hanna, Mr. Mansour    male  23.5      0
297                     Allison, Miss. Helen Loraine  female   2.0      1
298                            Saalfeld, Mr. Adolphe    male   NaN      0
299  Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.0      0

     Parch    Ticket      Fare    Cabin Embarked
200      0    345770    9.5000      NaN        S
201      2  CA. 2343   69.5500      NaN        S
202      0   3101264    6.4958      NaN        S
203      0      2628    7.2250      NaN        C
204      0  A/5 3540    8.0500      NaN        S
..     ...       ...       ...      ...      ...
295      0  PC 17612   27.7208      NaN        C
296      0      2693    7.2292      NaN        C
297      2    113781  151.5500  C22 C26        S
298      0     19988   30.5000     C106        S
299      1  PC 17558  247.5208  B58 B60        C

[100 rows x 12 columns]
     PassengerId  Survived  Pclass                                      Name  \
300          301         1       3  Kelly, Miss. Anna Katherine "Annie Kate"
301          302         1       3                        McCoy, Mr. Bernard
302          303         0       3           Johnson, Mr. William Cahoone Jr
303          304         1       2                       Keane, Miss. Nora A
304          305         0       3         Williams, Mr. Howard Hugh "Harry"
..           ...       ...     ...                                       ...
395          396         0       3                       Johansson, Mr. Erik
396          397         0       3                       Olsson, Miss. Elina
397          398         0       2                   McKane, Mr. Peter David
398          399         0       2                          Pain, Dr. Alfred
399          400         1       2          Trout, Mrs. William H (Jessie L)

        Sex   Age  SibSp  Parch    Ticket     Fare Cabin Embarked
300  female   NaN      0      0      9234   7.7500   NaN        Q
301    male   NaN      2      0    367226  23.2500   NaN        Q
302    male  19.0      0      0      LINE   0.0000   NaN        S
303  female   NaN      0      0    226593  12.3500  E101        Q
304    male   NaN      0      0  A/5 2466   8.0500   NaN        S
..      ...   ...    ...    ...       ...      ...   ...      ...
395    male  22.0      0      0    350052   7.7958   NaN        S
396  female  31.0      0      0    350407   7.8542   NaN        S
397    male  46.0      0      0     28403  26.0000   NaN        S
398    male  23.0      0      0    244278  10.5000   NaN        S
399  female  28.0      0      0    240929  12.6500   NaN        S

[100 rows x 12 columns]
     PassengerId  Survived  Pclass  \
400          401         1       3
401          402         0       3
402          403         0       3
403          404         0       3
404          405         0       3
..           ...       ...     ...
495          496         0       3
496          497         1       1
497          498         0       3
498          499         0       1
499          500         0       3

                                                Name     Sex   Age  SibSp  \
400                               Niskanen, Mr. Juha    male  39.0      0
401                                  Adams, Mr. John    male  26.0      0
402                         Jussila, Miss. Mari Aina  female  21.0      1
403                   Hakkarainen, Mr. Pekka Pietari    male  28.0      1
404                          Oreskovic, Miss. Marija  female  20.0      0
..                                               ...     ...   ...    ...
495                            Yousseff, Mr. Gerious    male   NaN      0
496                   Eustis, Miss. Elizabeth Mussey  female  54.0      1
497                  Shellard, Mr. Frederick William    male   NaN      0
498  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0      1
499                               Svensson, Mr. Olof    male  24.0      0

     Parch             Ticket      Fare    Cabin Embarked
400      0  STON/O 2. 3101289    7.9250      NaN        S
401      0             341826    8.0500      NaN        S
402      0               4137    9.8250      NaN        S
403      0   STON/O2. 3101279   15.8500      NaN        S
404      0             315096    8.6625      NaN        S
..     ...                ...       ...      ...      ...
495      0               2627   14.4583      NaN        C
496      0              36947   78.2667      D20        C
497      0          C.A. 6212   15.1000      NaN        S
498      2             113781  151.5500  C22 C26        S
499      0             350035    7.7958      NaN        S

[100 rows x 12 columns]
     PassengerId  Survived  Pclass  \
500          501         0       3
501          502         0       3
502          503         0       3
503          504         0       3
504          505         1       1
..           ...       ...     ...
595          596         0       3
596          597         1       2
597          598         0       3
598          599         0       3
599          600         1       1

                                             Name     Sex   Age  SibSp  Parch  \
500                              Calic, Mr. Petar    male  17.0      0      0
501                           Canavan, Miss. Mary  female  21.0      0      0
502                O'Sullivan, Miss. Bridget Mary  female   NaN      0      0
503                Laitinen, Miss. Kristina Sofia  female  37.0      0      0
504                         Maioni, Miss. Roberta  female  16.0      0      0
..                                            ...     ...   ...    ...    ...
595                   Van Impe, Mr. Jean Baptiste    male  36.0      1      1
596                    Leitch, Miss. Jessie Wills  female   NaN      0      0
597                           Johnson, Mr. Alfred    male  49.0      0      0
598                             Boulos, Mr. Hanna    male   NaN      0      0
599  Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")    male  49.0      1      0

       Ticket     Fare Cabin Embarked
500    315086   8.6625   NaN        S
501    364846   7.7500   NaN        Q
502    330909   7.6292   NaN        Q
503      4135   9.5875   NaN        S
504    110152  86.5000   B79        S
..        ...      ...   ...      ...
595    345773  24.1500   NaN        S
596    248727  33.0000   NaN        S
597      LINE   0.0000   NaN        S
598      2664   7.2250   NaN        C
599  PC 17485  56.9292   A20        C

[100 rows x 12 columns]
     PassengerId  Survived  Pclass  \
600          601         1       2
601          602         0       3
602          603         0       1
603          604         0       3
604          605         1       1
..           ...       ...     ...
695          696         0       2
696          697         0       3
697          698         1       3
698          699         0       1
699          700         0       3

                                                  Name     Sex   Age  SibSp  \
600  Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...  female  24.0      2
601                               Slabenoff, Mr. Petco    male   NaN      0
602                          Harrington, Mr. Charles H    male   NaN      0
603                          Torber, Mr. Ernst William    male  44.0      0
604                    Homer, Mr. Harry ("Mr E Haven")    male  35.0      0
..                                                 ...     ...   ...    ...
695                         Chapman, Mr. Charles Henry    male  52.0      0
696                                   Kelly, Mr. James    male  44.0      0
697                   Mullens, Miss. Katherine "Katie"  female   NaN      0
698                           Thayer, Mr. John Borland    male  49.0      1
699           Humblen, Mr. Adolf Mathias Nicolai Olsen    male  42.0      0

     Parch  Ticket      Fare  Cabin Embarked
600      1  243847   27.0000    NaN        S
601      0  349214    7.8958    NaN        S
602      0  113796   42.4000    NaN        S
603      0  364511    8.0500    NaN        S
604      0  111426   26.5500    NaN        C
..     ...     ...       ...    ...      ...
695      0  248731   13.5000    NaN        S
696      0  363592    8.0500    NaN        S
697      0   35852    7.7333    NaN        Q
698      1   17421  110.8833    C68        C
699      0  348121    7.6500  F G63        S

[100 rows x 12 columns]
     PassengerId  Survived  Pclass  \
700          701         1       1
701          702         1       1
702          703         0       3
703          704         0       3
704          705         0       3
..           ...       ...     ...
795          796         0       2
796          797         1       1
797          798         1       3
798          799         0       3
799          800         0       3

                                                  Name     Sex   Age  SibSp  \
700  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  female  18.0      1
701                   Silverthorne, Mr. Spencer Victor    male  35.0      0
702                              Barbara, Miss. Saiide  female  18.0      0
703                              Gallagher, Mr. Martin    male  25.0      0
704                            Hansen, Mr. Henrik Juul    male  26.0      1
..                                                 ...     ...   ...    ...
795                                 Otter, Mr. Richard    male  39.0      0
796                        Leader, Dr. Alice (Farnham)  female  49.0      0
797                                   Osman, Mrs. Mara  female  31.0      0
798                       Ibrahim Shawah, Mr. Yousseff    male  30.0      0
799  Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...  female  30.0      1

     Parch    Ticket      Fare    Cabin Embarked
700      0  PC 17757  227.5250  C62 C64        C
701      0  PC 17475   26.2875      E24        S
702      1      2691   14.4542      NaN        C
703      0     36864    7.7417      NaN        Q
704      0    350025    7.8542      NaN        S
..     ...       ...       ...      ...      ...
795      0     28213   13.0000      NaN        S
796      0     17465   25.9292      D17        S
797      0    349244    8.6833      NaN        S
798      0      2685    7.2292      NaN        C
799      1    345773   24.1500      NaN        S

[100 rows x 12 columns]
     PassengerId  Survived  Pclass  \
800          801         0       2
801          802         1       2
802          803         1       1
803          804         1       3
804          805         1       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                            Name     Sex    Age  SibSp  Parch  \
800                         Ponesell, Mr. Martin    male  34.00      0      0
801  Collyer, Mrs. Harvey (Charlotte Annie Tate)  female  31.00      1      1
802          Carter, Master. William Thornton II    male  11.00      1      2
803              Thomas, Master. Assad Alexander    male   0.42      0      1
804                      Hedman, Mr. Oskar Arvid    male  27.00      0      0
..                                           ...     ...    ...    ...    ...
886                        Montvila, Rev. Juozas    male  27.00      0      0
887                 Graham, Miss. Margaret Edith  female  19.00      0      0
888     Johnston, Miss. Catherine Helen "Carrie"  female    NaN      1      2
889                        Behr, Mr. Karl Howell    male  26.00      0      0
890                          Dooley, Mr. Patrick    male  32.00      0      0

         Ticket      Fare    Cabin Embarked
800      250647   13.0000      NaN        S
801  C.A. 31921   26.2500      NaN        S
802      113760  120.0000  B96 B98        S
803        2625    8.5167      NaN        C
804      347089    6.9750      NaN        S
..          ...       ...      ...      ...
886      211536   13.0000      NaN        S
887      112053   30.0000      B42        S
888  W./C. 6607   23.4500      NaN        S
889      111369   30.0000     C148        C
890      370376    7.7500      NaN        Q

[91 rows x 12 columns]

In [149]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)


df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)


df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[8, 9, 10, 11],
)

In [81]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [80]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [82]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [98]:
pd.concat([df3, df2], keys=["DataFrame 1", "DataFrame 2"])

                  A    B    C    D
DataFrame 1 8    A8   B8   C8   D8
            9    A9   B9   C9   D9
            10  A10  B10  C10  D10
            11  A11  B11  C11  D11
DataFrame 2 4    A4   B4   C4   D4
            5    A5   B5   C5   D5
            6    A6   B6   C6   D6
            7    A7   B7   C7   D7

In [158]:
df4 = pd.concat([df1, df2, df3], keys=["A", "B", "C"])

In [159]:
df4

        A    B    C    D
A 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
B 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
C 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [108]:
df4.loc["A"].loc[1]

A    A1
B    B1
C    C1
D    D1
Name: 1, dtype: object

In [115]:
df4[["A", "B"]] # Pego colunas

        A    B
A 0    A0   B0
  1    A1   B1
  2    A2   B2
  3    A3   B3
B 4    A4   B4
  5    A5   B5
  6    A6   B6
  7    A7   B7
C 8    A8   B8
  9    A9   B9
  10  A10  B10
  11  A11  B11

In [120]:
df4.loc[["A", "B"]] # Pego as linhas

      A   B   C   D
A 0  A0  B0  C0  D0
  1  A1  B1  C1  D1
  2  A2  B2  C2  D2
  3  A3  B3  C3  D3
B 4  A4  B4  C4  D4
  5  A5  B5  C5  D5
  6  A6  B6  C6  D6
  7  A7  B7  C7  D7

In [150]:
df5 = pd.concat([df1, df3], axis=1)

In [151]:
df5

      A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [155]:
df5["X"] = ["X1", "X2", "X3", "X4", "X5", "X6", "X7", "X8"]
df5

      A    B    C    D    A    B    C    D   X
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  X1
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  X2
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  X3
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  X4
8   NaN  NaN  NaN  NaN   A8   B8   C8   D8  X5
9   NaN  NaN  NaN  NaN   A9   B9   C9   D9  X6
10  NaN  NaN  NaN  NaN  A10  B10  C10  D10  X7
11  NaN  NaN  NaN  NaN  A11  B11  C11  D11  X8

In [160]:
juntando = df1.append(df2)

In [161]:
juntando

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [162]:
juntando = juntando.append(df3)

In [163]:
juntando

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [164]:
df_esquerda = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)


df_direita = pd.DataFrame(
    {
        "key": ["K3", "K1", "K2", "K0"],
        "C": ["C3", "C1", "C2", "C0"],
        "D": ["D3", "D1", "D2", "D0"],
    }
)

In [165]:
df_esquerda

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [166]:
df_direita

  key   C   D
0  K3  C3  D3
1  K1  C1  D1
2  K2  C2  D2
3  K0  C0  D0

In [175]:
df7 = pd.merge(left=df_esquerda, right=df_direita)

In [176]:
df7

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [182]:
df7.rename(columns={"key": "Índice"})

  Índice   A   B   C   D
0     K0  A0  B0  C0  D0
1     K1  A1  B1  C1  D1
2     K2  A2  B2  C2  D2
3     K3  A3  B3  C3  D3

In [185]:
df_titanic['Age_processada'] = df_titanic['Age'].apply(lambda idade: True if(idade>=12) else False)
df_titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_processada
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,True
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True

In [197]:
df_titanic["Idade_processada"] = df_titanic["Age"].apply(lambda idade: True if (idade <12) else False)

In [230]:
df_adolescentes_sobreviventes = df_titanic[(df_titanic["Age"] > 12) & (df_titanic["Age"] < 20) & ((df_titanic["Survived"] == 1))]

In [234]:
df_adolescentes_sobreviventes.shape

(39, 13)

In [270]:
df_titanic_agrupado = df_titanic.groupby(by=["Survived", "Pclass"])["Age"].value_counts()

In [271]:
df_titanic_agrupado.head()

Survived  Pclass  Age
0         1       47.0    4
                  45.0    3
                  50.0    3
                  19.0    2
                  24.0    2
Name: Age, dtype: int64